# Создайте массив состоящий из словарей с данными
my_arr = [{
    'aple': 'red',
    'car': 'blue',
    'hair': 'black',
},
    [10, 20, 30, 40, ]
]
print(my_arr[0]['aple'])
# Напишите функцию которая принимает ранее созданный массив, фильтрирует
def arr_1(my_arr):
    
# полученный массив и возвращающий не менне двух элементов из массива


# Напишите функцию которая принимает отфильтрованные данные, добавляет
# новое значение каждому из элементов отфильтрованных данных и возвращает
# измененные данные с добавленными значениями


# Напишите функцию которая принимает массив ранее измененых данных,
# меняет значение в каждом из элементов и возращает измененные данные


# Напишите функцию которая принимает массив ранее измененых данных,
# и поочередно выводит их в консоль

